REACT_APP_DEPLOY_ENV=poc
REACT_APP_APIM_URL=https://apim-wppcs-neu-d-apigateway-01.azure-api.net                    
REACT_APP_AUTH_SERVER_URL=https://devh-wpp.okta.com
REACT_APP_APP_AUTH_CLIENTID=0oax6g79tdjq65wjh416